<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sto-R8-ygP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v1L-DB-nry">
            <objects>
                <viewController id="gL9-qQ-P9r" customClass="ViewController" customModule="autumn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kb-Kr-7C4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Autumn world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-Gk-1Ks">
                                <rect key="frame" x="66" y="444" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I9Q-ra-Vgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-MC-DWB">
                                <rect key="frame" x="76" y="267" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-4o-iBN">
                                <rect key="frame" x="160.66666666666666" y="504" width="71.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MOVE"/>
                                <connections>
                                    <action selector="moveBtn_click:" destination="gL9-qQ-P9r" eventType="touchUpInside" id="JHM-zP-rfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABt-mL-VA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpe-MC-DWB" firstAttribute="centerX" secondItem="2Kb-Kr-7C4" secondAttribute="centerX" id="Sa9-OF-fTQ"/>
                            <constraint firstItem="Kjg-Gk-1Ks" firstAttribute="centerY" secondItem="2Kb-Kr-7C4" secondAttribute="centerY" constant="33" id="UPH-lT-hCM"/>
                            <constraint firstItem="SJZ-4o-iBN" firstAttribute="centerY" secondItem="2Kb-Kr-7C4" secondAttribute="centerY" constant="95.5" id="Vmj-8e-rOb"/>
                            <constraint firstItem="kpe-MC-DWB" firstAttribute="centerY" secondItem="2Kb-Kr-7C4" secondAttribute="centerY" constant="-95" id="ZFP-xU-Cme"/>
                            <constraint firstItem="SJZ-4o-iBN" firstAttribute="centerX" secondItem="2Kb-Kr-7C4" secondAttribute="centerX" id="aRo-MC-PZc"/>
                            <constraint firstItem="kpe-MC-DWB" firstAttribute="centerX" secondItem="2Kb-Kr-7C4" secondAttribute="centerX" id="lSf-22-gss"/>
                            <constraint firstItem="kpe-MC-DWB" firstAttribute="centerY" secondItem="2Kb-Kr-7C4" secondAttribute="centerY" constant="-95" id="n6n-g0-YV9"/>
                            <constraint firstItem="Kjg-Gk-1Ks" firstAttribute="centerX" secondItem="2Kb-Kr-7C4" secondAttribute="centerX" id="pJe-LA-fCh"/>
                            <constraint firstItem="SJZ-4o-iBN" firstAttribute="centerX" secondItem="2Kb-Kr-7C4" secondAttribute="centerX" id="svr-la-gJw"/>
                            <constraint firstItem="SJZ-4o-iBN" firstAttribute="centerX" secondItem="2Kb-Kr-7C4" secondAttribute="centerX" id="vlL-2C-P8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aW3-OA-n9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMy-Dl-VwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.9923664122137" y="-303.52112676056339"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="BYZ-38-t0r" customClass="DetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Autumn world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-yc-X2l">
                                <rect key="frame" x="105.33333333333333" y="211.66666666666666" width="182.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7u-yc-X2l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-202.5" id="YIB-TB-CtR"/>
                            <constraint firstItem="O7u-yc-X2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwM-OG-FIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmR-at-sWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1X-Mt-Fxc">
            <objects>
                <navigationController id="Sto-R8-ygP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14d-hn-QNs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gL9-qQ-P9r" kind="relationship" relationship="rootViewController" id="yAw-cT-kTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6b-pX-n3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_sun.png" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
